body {
    margin: 0px 0px;
    font-family: "Rasa", serif;
}

#header {
    background-image: url(/images/br-cover.png);
    height: 600px;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 80px;
}
h1, h2, h3, h4{
    font-weight: bold;
    line-height: 120%;
}

h1 {
    color: white;
    font-size: 64px;
    margin-bottom: 0px;
}

.back-color {
    padding: 2px 8px;
    background-color: #FFA600;
    border-radius: 8px;
}

.p-white-md{
    color: white;
    font-size: 32px;
    margin-top: 20px;
    font-weight: 400;
    line-height: 130%;
}

#about {
    background-color: #00297A;
    padding: 120px 80px;
}

#img-about {
    width: 550px;
    height: auto;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

#about-title {
    color: white;
    font-size: 48px;
    margin-top: 0px;
    margin-bottom: 32px;
}

.about-text {
    width: 600px;
    margin-left: 80px;
}

.p-white-sm {
    font-size: 24px;
    margin-top: 0px;
    width: 600px;
    line-height: 130%;
    color: white;
    font-weight: 400;

}

.activity-section {
    padding: 80px;
    border-bottom: 1px solid #00297A;
    margin: 0px 30px;
}

h3 {
    font-size: 48px;
    color: #242020;
}

#activities-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

#activities {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.activity {
    max-width: 350px;
}

.act-img {
    width: 350px;
}

h4 {
    font-size: 32px;
    color: #242020;
    margin-bottom: 0px;
}

.p-black {
    color: #242020;
    font-size: 24px;
}

.guide-card {
    width: 60%;
    margin: 80px auto;
    background-color: #FFA600;
    border-radius: 16px;
    padding: 20px 40px;
    border-bottom: 6px solid #242020;
}

.card-container {
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.content-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.guide-description {
    text-align: right;
    margin-left: 80px;
}

#img-guide {
    border-radius: 16px;
    width: 200px;

}

